# Nukkit-MOTAdapter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/huohuas001/huHoBot/: HuHoBot.java  WebsocketClientManager.java  WsClient.java
src/main/java/cn/huohuas001/huHoBot/command/: CommandManager.java
src/main/java/cn/huohuas001/huHoBot/config/: BotConfig.java
src/main/java/cn/huohuas001/huHoBot/gameEvent/: onChat.java
src/main/java/cn/huohuas001/huHoBot/netEvent/: AddAllowList.java  Chat.java  CustomRun.java  CustomRunAdmin.java  DelAllowList.java  EventRunner.java  Heart.java  QueryAllowList.java  QueryOnline.java  RunCommand.java  SendConfig.java  Shaked.java  ShutDown.java  bindRequest.java
src/main/java/cn/huohuas001/huHoBot/timeTask/: SendHeart.java
src/main/java/cn/huohuas001/huHoBot/tools/: ConsoleSender.java  PackId.java  SetController.java
src/main/resources/: config.yml  plugin.yml
